VITE_SUPABASE_PROJECT_ID="zgwmghpfzifkqbnbtncu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnd21naHBmemlma3FibmJ0bmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDk1NTYsImV4cCI6MjA4MzkyNTU1Nn0.P1OHzjQiTyzeNnmMOg8DWaO2DDdnpNgQtCXwee-w_lg"
VITE_SUPABASE_URL="https://zgwmghpfzifkqbnbtncu.supabase.co"
